﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frontPage1.Master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FoodNStuff</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/customize.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="container">
                <div class="row header">
                    <div class="col-lg-3 col-xs-3 col-md-3">
                        <a href="http://foodnstuff.azurewebsites.net/" ><img src="../img/logo.png" alt="food&Stuff" /></a>
                    </div>
                    <div class="col-lg-9 col-xs-3 col-md-9">
                        <asp:ContentPlaceHolder ID="accountInfo" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="row mainContent">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="panel panel-login">
                            <div class="panel-heading">
						        <div class="row">
							        <div class="col-xs-12">
								        <strong>Login/Register</strong>
                                    </div>
						       </div>
						    <hr />
                            </div>
                            <div class="panel-body">
                                <div class="row">
							        <div class="col-lg-12">
                                        <asp:ContentPlaceHolder ID="main" runat="server"> </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer">
                    <span class="copyRight">WinnerTeam&copy;2015 . All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/modernizr-2.7.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/custom.js"></script>
</body>
</html>
