<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="loginPage1.Master.cs" Inherits="FoodApp.MasterPage.loginPage1" %>

<!DOCTYPE html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title> FoodNStuff </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS  -->
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
    <header>
    <!--Start navigation-->

    <nav class="teal " role="navigation">
        <div class="nav-wrapper">
            <a id="logo-container" class="brand-logo">
                <a href="../ExploringRecipes.aspx">
                    <img class="PageLogo" src="../img/logo.png" />
                </a>
            </a>
        </div>
    </nav>
    <!--End navigation-->
    </header>
    
    <main>
    <form id="form1" runat="server">
        <br />
        <div class ="container">
        <div class ="row">
            <div class ="col l12 s12 m4 18">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
        </div>
        <br />
    </form>
    </main>
    <!--Footer-->
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l12 s12">
                    <h5 class="white-text">About us</h5>
                    <p class="grey-text text-lighten-4">
                        WINNER TEAM
                        <br>
                        We are a team of LAMK's students working on FoodNStuff project.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Create by <a class="brown-text text-lighten-3" href="http://Lamk.fi"> WINNER TEAM </a>with &#9825;
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/materialize.min.js"></script>
    <script type="text/javascript" src="../Scripts/init.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
            $('.slider').slider();
        });
    </script>   
</body>
</html>
