<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="FoodApp.MasterPage.MainLayout" %>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>FoodNStuff</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>


<body>
    <!--Start navigation-->
    <ul id="dropdown1" class="dropdown-content">
        <asp:PlaceHolder ID="AdminTab" runat="server">
            <li><a href="../Admin/AdminAddUser.aspx">Add user</a></li>
            <li><a href="../Admin/AdminDeleteUser.aspx">Delete User</a></li>
        </asp:PlaceHolder>
        <li><a href="../ChangeUsernameAndEmail.aspx">Edit Profile</a></li>
        <li><a href="../ChangePassword.aspx">Change password</a></li>
        <li class="divider"></li>
        <li><a href="../Logout.aspx">Log out</li>
    </ul>
    <nav class="teal" role="navigation">
         <div class="nav-wrapper">
                <a id="logo-container" class="brand-logo">
                <a href="../Dashboard.aspx">
                    <img class="PageLogo" src="../img/logo.png" /></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="../RecipeManagement.aspx">
                        <img class="navLogo" src="../img/recipe.png" /></a></li>
                    <asp:PlaceHolder ID="AdminIngredientTab" runat="server">
                        <li><a href="../ManageIngredient.aspx">
                            <img class="navLogo" src="../img/ingredients.png" /></a>
                        </li>
                    </asp:PlaceHolder>
                    <li><a href="#">
                        <img class="navLogo" src="../img/personal.png" /></a></li>
                    <li class=""><a class="dropdown-button" href="#!" data-activates="dropdown1">
                        <asp:Label ID="UserNameAc" runat="server" Text="Account"></asp:Label>
                        <i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>


                <ul id="nav-mobile" class="side-nav">
                   
                       
                            <!--Recipe-->
                            <li class="bold">
                                <a class="waves-effect waves-teal">Recipe</a>
                                <div class="">
                                    <ul >
                                        <li><a href="../AddRecipe.aspx">Add Recipe</a></li>
                                        <li><a href="../AdminManageOwnRecipe.aspx">Own Recipe</a></li>
                                        <asp:PlaceHolder ID="AdminManageRe" runat="server">
                                            <li><a href="../Admin/AdminManageUserRecipes.aspx">Manage Recipe</a></li>
                                        </asp:PlaceHolder>
                                        <li><a href="../ExploringRecipes.aspx">Explore</a></li>
                                        <li><a href="../RecipeManagement.aspx" class="amber-text">
                                    </ul>
                                </div>
                            </li>
                            <!--Ingredient Management-->
                           <%-- <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Ingredient management</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="../Admin/AddNewIngredient.aspx">Add ingredient</a></li>
                                        <li><a href="../Admin/ListAllIngredient.aspx">List All</a></li>
                                        <li><a href="../Admin/SearchIngredient.aspx">Search</a></li>
                                        <li><a href="../ManageIngredient.aspx" class="amber-text">Ingredients Management ADMIN</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--Account-->
                            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Account</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <asp:PlaceHolder ID="PlaceHolder2" runat="server">
                                            <li><a href="../Admin/AdminAddUser.aspx">Add user</a></li>
                                            <li><a href="../Admin/AdminDeleteUser.aspx">Delete User</a></li>
                                        </asp:PlaceHolder>
                                        <li><a href="../ChangeUsernameAndEmail.aspx">Edit Profile</a></li>
                                        <li><a href="../ChangePassword.aspx">Change password</a></li>
                                        <li><a href="../Logout.aspx">Log out</li>
                                    </ul>
                                </div>
                            </li>--%>
                            
                        
                     </ul>
                    
                        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
                    
        </div>
    </nav>
    <!--End navigation-->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--Footer-->
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">About us</h5>
                    <p class="grey-text text-lighten-4">
                        WINNER TEAM
                        <br>
                        We are a team of LAMK's students working on FoodNStuff project.
                    </p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Create by <a class="brown-text text-lighten-3" href="http://Lamk.fi">WINNER TEAM </a>with &#9825;
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../Scripts/materialize.js"></script>
    <script src="../Scripts/init.js"></script>

</body>
</html>
