<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="FoodApp.MasterPage.MainLayout" %>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>FoodNStuff</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS  -->
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
    <!--Start navigation-->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="../ChangeUsernameAndEmail.aspx">Edit Profile</a></li>
        <li><a href="../ChangePassword.aspx">Change password</a></li>
        <li class="divider"></li>
        <li><a href="../Logout.aspx">Log out</li>
    </ul>
    <nav class="teal" role="navigation">
        <div class="nav-wrapper">
            <a id="logo-container" class="brand-logo">
                <a href="../ExploringRecipes.aspx">
                    <img class="PageLogo" src="../img/logo.png" />
                </a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="../AddRecipe.aspx">
                            <img class="navLogo" src="../img/recipe.png" />
                        </a>
                    </li>
                    <asp:PlaceHolder ID="AdminIngredientTab" runat="server">
                        <li>
                            <a href="../Admin/ListAllIngredient.aspx">
                                <img class="navLogo" src="../img/ingredients.png" />
                            </a>
                        </li>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="UserIngredientTab" runat="server">
                        <li>
                            <a href="../foodstorage.aspx">
                                <img class="navLogo" src="../img/ingredients.png" />
                            </a>
                        </li>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="ShopingListTab" runat="server">
                        <li>
                            <a href="../Planmeal.aspx">
                                <img class="navLogo" src="../img/ShopingList.png" />
                            </a>
                        </li>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="AdminManagementTab" runat="server">
                        <li>
                            <a href="../AdminManagement.aspx">
                                <img class="navLogo" src="../img/personal.png" />
                            </a>
                        </li>
                    </asp:PlaceHolder>
                    <li class="">
                        <a class="dropdown-button" href="#!" data-activates="dropdown1">
                            <asp:Label ID="UserNameAc" runat="server" Text="Account"></asp:Label>
                            <i class="material-icons right">arrow_drop_down</i>
                        </a>
                    </li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <div class="collapsible-header grey-text  waves-effect waves-teal">Recipe</div>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="../AddRecipe.aspx">Add Recipe</a></li>
                                        <li><a href="../AdminManageOwnRecipe.aspx">Own Recipe</a></li>
                                        <asp:PlaceHolder ID="AdminManageRe" runat="server">
                                            <li><a href="../Admin/AdminManageUserRecipes.aspx">Manage Recipe</a></li>
                                        </asp:PlaceHolder>
                                        <li><a href="../ExploringRecipes.aspx">Explore</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <!--Ingredient Management-->
                                <div class="collapsible-header grey-text  waves-effect waves-teal">Ingredient management</div>
                                <div class="collapsible-body">
                                    <ul>
                                        <asp:PlaceHolder ID="IngreAdminTab" runat="server">
                                            <li><a href="../Admin/AddNewIngredient.aspx">Add ingredient</a></li>
                                            <li><a href="../Admin/ListAllIngredient.aspx">List All</a></li>
                                            <li><a href="../Admin/SearchIngredient.aspx">Search</a></li>
                                        </asp:PlaceHolder>
                                        <asp:PlaceHolder ID="IngreUsertab" runat="server">
                                            <li><a href="../foodstorage.aspx">Food Storage</a></li>
                                        </asp:PlaceHolder>
                                    </ul>
                                </div>
                            </li>
                            
                                <!--ShoppingList-->
                                <asp:PlaceHolder ID="ShoppinglistUserTab" runat="server">
                                    <li>
                                    <div class="collapsible-header grey-text  waves-effect waves-teal">Shopping list</div>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="../Planmeal.aspx">Planned meal</a></li>
                                            <li><a href="#">Planned meal history</a></li>
                                            <li><a href="#">Shopping list history</a></li>
                                        </ul>
                                    </div>
                                        </li>
                                </asp:PlaceHolder>
                                                       
                            <!-- User Management-->
                             <asp:PlaceHolder ID="UsermanaAdminTab" runat="server">
                                    <li>
                                    <div class="collapsible-header grey-text  waves-effect waves-teal">User management</div>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="../Admin/AdminAddUser.aspx">Add user</a></li>
                                            <li><a href="../Admin/AdminDeleteUser.aspx">Delete User</a></li>
                                        </ul>
                                    </div>
                                          </li>
                                </asp:PlaceHolder>
                          
                            <!--Account-->
                            <li>
                                <div class="collapsible-header grey-text  waves-effect waves-teal">Account</div>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="../ChangeUsernameAndEmail.aspx">Edit Profile</a></li>
                                        <li><a href="../ChangePassword.aspx">Change password</a></li>
                                        <li><a href="../Logout.aspx">Log out</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>


                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <!--End navigation-->
    <form id="form1" runat="server">
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--Footer-->
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l12 s12">
                    <h5 class="white-text">About us</h5>
                    <p class="grey-text text-lighten-4">
                        WINNER TEAM
                        <br>
                        We are a team of LAMK's students working on FoodNStuff project.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Create by <a class="brown-text text-lighten-3" href="http://Lamk.fi">WINNER TEAM </a>with &#9825;
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/materialize.min.js"></script>
    <script type="text/javascript" src="../Scripts/init.js"></script>
</body>
</html>
