<%@ Master Language="C#" MasterPageFile="~/MasterPage/MainLayout.Master" AutoEventWireup="true" CodeBehind="MPIngreManagement.master.cs" Inherits="FoodApp.MasterPage.MPIngreManagement" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server" >
    <nav class="grey">
        <div class="nav-wrapper container">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="../Admin/AddNewIngredient.aspx">Add ingredient</a></li>
                <li><a href="../Admin/ListAllIngredient.aspx">List All</a></li>
                <li><a href="../Admin/SearchIngredient.aspx">Search</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
