<%@ Master Language="C#" MasterPageFile="~/MasterPage/MainLayout.Master" AutoEventWireup="true" CodeBehind="MPPlanedMeal.master.cs" Inherits="FoodApp.MasterPage.MPPlanedMeal" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <nav class="grey lighten-3">
        <div class="nav-wrapper container">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="../Planmeal.aspx">Add planned meal</a></li>
                <li><a href="../PlannedMealHistory.aspx">Planned meal history</a></li>
                <li><a href="../AddShoppingList.aspx">Add Shopping List</a></li>
                <li><a href="../ShoppingListHistory.aspx">Shopping List history</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>  
</asp:Content>
