<%@ Master Language="C#" MasterPageFile="~/MasterPage/MainLayout.Master" AutoEventWireup="true" CodeBehind="MPRecipeManagement.master.cs" Inherits="FoodApp.MasterPage.MPRecipeManagement" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
        <nav class="grey">
            <div class="nav-wrapper container">
                
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="../AddRecipe.aspx">Add Recipe</a></li>
                    <li><a href="../AdminManageOwnRecipe.aspx">Own Recipe</a></li>
                    <asp:PlaceHolder ID="AdminManageRe" runat="server">
                    <li><a href="../Admin/AdminManageUserRecipes.aspx">Manage Recipe</a></li></asp:PlaceHolder>
                    <li><a href="../ExploringRecipes.aspx">Explore</a></li>
                    <li><a href="../RecipeManagement.aspx" class="amber-text">
                    Recipe Management</a></li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>  
</asp:Content>

